{
  "country": "no",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  {
  "country": "no",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "pageScriptingTests":[]
}
}
